{
  "name": "vouchington-clients",
  "version": "0.1.0",
  "private": true,
  "description": "Swift and .NET native clients for Voucha.",
  "homepage": "https://github.com/vouchington/vouchington-clients#readme",
  "bugs": {
    "url": "https://github.com/vouchington/vouchington-clients/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Jonathan Ong",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vouchington/vouchington-clients.git"
  },
  "type": "module",
  "scripts": {
    "clean": "./dev/clean",
    "contracts:check": "node scripts/contracts.mjs check",
    "contracts:sync": "node scripts/contracts.mjs sync",
    "coverage:dotnet-core": "coverage-check check --rules .coverage-rules.yml --artifacts dotnet-clients/TestResults/core --require-artifact lcov.info --fail-on-empty --base \"${COVERAGE_BASE:-origin/main}\" --head \"${COVERAGE_HEAD:-HEAD}\"",
    "coverage:swift": "node scripts/swift-coverage.mjs",
    "lint": "pnpm run lint:portable && pnpm run lint:gitleaks && pnpm run lint:swift && pnpm run lint:dotnet",
    "lint:ast-grep": "vouchington ast-grep-examples --rules ast-grep-rules --config sgconfig.yml && ast-grep scan --error --no-ignore hidden -- swift-clients/ dotnet-clients/",
    "lint:dependencies": "knip --treat-config-hints-as-errors && depcruise --config dependency-cruiser.mjs scripts tests",
    "lint:diff": "git diff --check && git diff --cached --check",
    "lint:dotnet": "bash dotnet-clients/tooling/harness.sh --checks fmt",
    "lint:format": "oxfmt --check scripts tests package.json pnpm-workspace.yaml .github .claude .codex .cursor .grok docs README.md AGENTS.md CONTRIBUTING.md",
    "lint:gitleaks": "mise exec -- vouchington gitleaks-directory-scan --config .gitleaks.toml",
    "lint:github-actions": "mise exec -- actionlint -ignore 'unexpected key \"queue\" for \"concurrency\" section' && mise exec -- zizmor --offline --min-severity high --min-confidence high . && vouchington gha-workspace-policy",
    "lint:js": "oxlint --deny-warnings scripts tests",
    "lint:links": "mise exec -- vouchington lint-links --offline --config lychee.toml",
    "lint:no-mistakes": "no-mistakes check",
    "lint:portable": "pnpm run lint:format && pnpm run lint:js && pnpm run lint:ast-grep && pnpm run lint:complexity && pnpm run lint:no-mistakes && pnpm run lint:dependencies && pnpm run lint:github-actions && pnpm run lint:shell && pnpm run lint:links && pnpm run lint:diff",
    "lint:complexity": "mise exec -- node scripts/scc-complexity.mjs",
    "lint:shell": "git ls-files -z '*.sh' 'dev/*' | xargs -0 mise exec -- shellcheck",
    "lint:swift": "bash swift-clients/tooling/harness.sh --checks fmt,lint,lint-tests",
    "pr:shepherd": "pr-shepherd",
    "prepare": "husky",
    "quality:check": "pnpm run lint",
    "test:plan:dotnet": "no-mistakes tests plan dotnet --format commands",
    "test:plan:swift": "no-mistakes tests plan swift --format commands",
    "test": "node --test tests/*.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include='scripts/*.mjs' --test-coverage-include-all --test-coverage-lines=70 --test-coverage-branches=70 --test-coverage-functions=80 tests/*.test.mjs"
  },
  "devDependencies": {
    "@ast-grep/cli": "0.45.2",
    "auto-harness-client": "0.6.0",
    "coverage-check": "0.15.2",
    "dependency-cruiser": "18.2.0",
    "husky": "9.1.7",
    "knip": "6.32.3",
    "no-mistakes": "0.53.2",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "pr-shepherd": "0.46.0",
    "vouchington-tooling": "0.6.1"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "packageManager": "pnpm@11.13.1"
}
