{
  "name": "vouchington-clients",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "contracts:check": "node scripts/contracts.mjs check",
    "contracts:sync": "node scripts/contracts.mjs sync",
    "coverage:dotnet-core": "coverage-check check --rules .coverage-rules.yml --artifacts dotnet-clients/TestResults/core --require-artifact lcov.info --fail-on-empty --base \"${COVERAGE_BASE:-origin/main}\" --head \"${COVERAGE_HEAD:-HEAD}\"",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "packageManager": "pnpm@11.13.1",
  "devDependencies": {
    "coverage-check": "0.15.2",
    "vouchington-tooling": "0.1.5"
  }
}
